apiVersion: skaffold/v4beta11
kind: Config
build:
  artifacts:
    - image: k8sccwebclient

deploy:
  helm:
    releases:
      - name: k8scc-rel
        repo: https://chart.onechart.dev
        remoteChart: onechart
        setValueTemplates:
          image.repository: "{{.IMAGE_REPO_k8sccwebclient}}"
          image.tag: "{{.IMAGE_TAG_k8sccwebclient}}@{{.IMAGE_DIGEST_k8sccwebclient}}"
        valuesFiles:
          - k8s/helm-values/local-values.yaml
