image:
  repository: ghcr.io/rmortale/k8scc-web-client
  tag: 391305b

containerPort: 8080

vars:
  SPRING_PROFILES_ACTIVE: test
  K8SCC_ENV: TEST

ingress:
  host: test-k8scc.internal


resources:
  limits:
    cpu: "500m"
    memory: "1000Mi"
  requests:
    cpu: "200m"
    memory: "500Mi"

      

